FROM rust:1.75 AS builder
WORKDIR /app

# Install Node.js for frontend build
RUN apt-get update && apt-get install -y nodejs npm && rm -rf /var/lib/apt/lists/*

# Copy Cargo files first for caching
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY frontend ./frontend

# Build frontend
WORKDIR /app/frontend
RUN npm ci && npm run build

# Build Rust backend with embedded frontend
WORKDIR /app
RUN cargo build --release --features embed-frontend

# Create final minimal image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/memos-rs /usr/local/bin/memos-rs

EXPOSE 3000
CMD ["memos-rs"]